[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2021-09-07
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=深圳市
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=腾冲
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=10-20
#你的生日,注意格式只写*月*日 如："12-09"
birthday_my=05-04
#以下为微信测试号的参数，在申请时会显示
app_id=wxc2237f36a1daee11
app_secret=ae69b7ff69182caa3666eca4961eea30
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=3GP99ZEX7GZGUKqmRATv0EXUhcutI92mIbS0I0pQhYk
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oQlYI6L2WD0cOPptDvH0J60_lOb4
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


